# EIC-Inventory-System

./: .gitignore  EICInventorySystem.slnx  README.md
.specify/memory/: constitution.md
Docs/: architecture_map.md
Docs/plans/: 00-Executive-Summary.md  01-PRD-Review-Analysis.md  02-System-Architecture.md  03-Detailed-Technical-Architecture.md  04-Implementation-Plan.md  05-Technical-Specification.md  06-Security-and-Compliance.md  07-Deployment-and-Infrastructure.md  08-System-Understanding-Analysis.md  09-Workflows-Analysis-Weaknesses-Risks.md  10-Requirements-Analysis-New-Features.md  11-Architecture-Design-Implementation-Plan.md  12-Executive-Summary.md  13-Focused-Implementation-Plan.md  The PRD.md
src/EICInventorySystem.Application/: DependencyInjection.cs  EICInventorySystem.Application.csproj  GlobalUsings.cs
src/EICInventorySystem.Domain/: GlobalUsings.cs
src/EICInventorySystem.Frontend/: .env.development  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
src/EICInventorySystem.Infrastructure/: DependencyInjection.cs  EICInventorySystem.Infrastructure.csproj  GlobalUsings.cs
src/EICInventorySystem.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs  UnitOfWork.cs
src/EICInventorySystem.Infrastructure/Migrations/: 20260131030748_InitialCreate.Designer.cs  20260131030748_InitialCreate.cs  20260201140714_AddBOQAndCustodyEntities.Designer.cs  20260201140714_AddBOQAndCustodyEntities.cs  ApplicationDbContextModelSnapshot.cs
src/EICInventorySystem.Infrastructure/Repositories/: AdjustmentRepository.cs  AuditLogRepository.cs  ConsumptionRepository.cs  DepartmentRepository.cs  FactoryRepository.cs  ItemRepository.cs  NotificationRepository.cs  ProjectRepository.cs  ReceiptRepository.cs  ReportRepository.cs  Repository.cs  RequisitionRepository.cs  ReturnRepository.cs  SupplierRepository.cs  SystemSettingsRepository.cs  TransferRepository.cs  UserRepository.cs  WarehouseRepository.cs
src/EICInventorySystem.Infrastructure/Services/: AuditService.cs  AuthService.cs  BackgroundServices.cs  CommanderReserveService.cs  ExportService.cs  InventoryService.cs  NotificationService.cs  OperationalCustodyService.cs  ProjectBOQService.cs  ProjectService.cs  ReportService.cs  RequisitionService.cs  SecurityService.cs  TransferService.cs  WorkerService.cs
src/EICInventorySystem.WebAPI/: EICInventorySystem.WebAPI.csproj  EICInventorySystem.WebAPI.http  EICInventorySystem.db  Program.cs  (+1 more)
(+210 files in other folders)
